throws: 10
number_nodes: 10
edge_probability: 1
min_time : 0.234319
max_time: 0.281183
avg_time: 0.2546268
var_time: 0.00016540778484444463
total_time: 2.546268
times_disconnected : 10
times_connected: 0
number_of_clique: 10
min_edges : 45
max_edges: 45
avg_edges: 45
var_edges: 0
min_source_degree : 9
max_source_degree: 9
avg_source_degree: 9
var_source_degree: 0
min_correctly_informed : 0
max_correctly_informed: 10
avg_correctly_informed: 8.8
var_correctly_informed: 9.733333333333333
times_all_correctly_informed : 7
times_majority_correctly_informed: 9
times_majority_uncorrectly_informed: 1
